[ids]

*

[main]

capslock = overload(control,esc)
leftcontrol = layer(front)
rightcontrol = rightcontrol
rightshift = rightshift

[front]

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
^ = f12
yen = insert
backspace = delete
i = sysrq
o = scrolllock  
p = pause
k = home
l = pageup
, = end
. = pagedown
tab = capslock
enter = kpenter
n = kpplus
m = kpminus
h = kpasterisk
j = kpslash
@ = up
/ = down
; = left
: = right
up = rightshift
down = rightmeta
left = delete
right = rightcontrol
a = volumedown
s = volumeup
d = mute
f = ejected
esc = power
